<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ixigo Assingment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="app">Loading...</div>
</body>
</html>
